# hacker-news-client

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hn/nishant/nvhn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/propertyguru/nishant/nvpropertyguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hn/nishant/nvhn/: App.java
app/src/main/java/com/hn/nishant/nvhn/api/: ApiService.java  RetorfitApiService.java
app/src/main/java/com/hn/nishant/nvhn/controller/: AskStoryImpl.java  BestStoryImpl.java  CommentsViewController.java  JobStoryImpl.java  NewStoryImpl.java  ShowStoryImpl.java  StoryViewController.java  TopStoryImpl.java
app/src/main/java/com/hn/nishant/nvhn/customtabs/: CTFallBack.java  ConnectionCallBack.java  CustomTabActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java
app/src/main/java/com/hn/nishant/nvhn/dao/: StoriesDao.java  StoryDao.java  StoryToFetchDao.java  UserDao.java
app/src/main/java/com/hn/nishant/nvhn/events/: UpdateEvent.java
app/src/main/java/com/hn/nishant/nvhn/model/: Stories.java  Story.java  StoryToFetch.java  UpdateStory.java  User.java
app/src/main/java/com/propertyguru/nishant/nvpropertyguru/: App.java  BatchRequest.java
app/src/main/res/drawable/: ic_cake_black_24dp.xml  ic_person_outline.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  app_bar.xml  bg_item_view.xml  comments_item_view.xml  drag_item_view.xml  fragment_story_view.xml  fragment_user_detail_view.xml  story_item_view.xml
app/src/main/res/menu/: story_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hn/nishant/nvhn/: HNTestRunner.java  TestApp.java
app/src/test/java/com/propertyguru/nishant/nvpropertyguru/: ExampleUnitTest.java  HNTestRunner.java  TestApp.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
