<?xml version="1.0" encoding="utf-8"?>
<com.hn.nishant.nvhn.view.custom.DragView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <include layout="@layout/bg_item_view" />

    <include layout="@layout/story_item_view"/>

</com.hn.nishant.nvhn.view.custom.DragView>