<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/storyItemView"
    android:background="@color/colorPrimary"
    android:layout_height="100dp"
    >

    <TextView
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintRight_toLeftOf="@+id/ivComment"
        android:text="title"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/article_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="time"
        style = "@style/secondaryTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp" />

    <com.hn.nishant.nvhn.view.custom.CommentCountView
        android:id="@+id/ivComment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@mipmap/ic_comments"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="TextView"
        style = "@style/secondaryTextStyle"
        app:layout_constraintLeft_toRightOf="@+id/article_time"
        app:layout_constraintTop_toTopOf="@+id/article_time"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

</android.support.constraint.ConstraintLayout>
